************************************************************
********************     importante     ********************
************************************************************

// es para poder insertar  html desdejavascript hacia un archivo html
// revisar llegando a la casa

/*const person = {
  name: "John",
  age: 30,
  city: "New York"
};

let txt = "";
for (let x in person) {
txt += person[x] + " ";
};

*****************************************************************
***************    parte importante del codigo    ***************
*****************************************************************
document.getElementById("demo").innerHTML = txt;*/
